spring.application.name=chatp2p
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=messengerdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin_password
server.port=9090
spring.security.oauth2.client.registration.keycloak.client-id=baseclient
spring.security.oauth2.client.registration.keycloak.client-secret=k4Dpy1m7z82FpMVxSqZIUiOx2p2ZD92W
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://mrusnac2.ngrok.app/realms/chatrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.server-url=https://mrusnac2.ngrok.app
keycloak.realm=chatrealm
keycloak.username=admin
keycloak.password=adminpass

# File upload configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
